backend_url = https://freelog83-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1o3la4vv03s4.us-south.codeengine.appdomain.cloud/
